{
    "title":"ilaipi.com",
    "displayTitle":"ilaipi.com",
    "subTitle":"Billy Yang",
    "homeUrl":"https://ilaipi.github.io",
    "avatarUrl":"https://imgurl.zishu.me/author.png",
    "faviconUrl":"https://imgurl.zishu.me/favicon2.png",
    "singlePage":["link","about"],
    "GMEEK_VERSION":"v2.4"
}
